# rentalCar

./: README.md  pom.xml
src/main/java/com/example/rentalCar/: RentalCarApplication.java
src/main/java/com/example/rentalCar/config/: DynamoDbConfig.java
src/main/java/com/example/rentalCar/model/: Booking.java  Car.java  CarStatus.java  Delegation.java  User.java  UserRole.java
src/main/java/com/example/rentalCar/repository/: BookingRepository.java  CarRepository.java  DelegationRepository.java  UserRepository.java
src/main/java/com/example/rentalCar/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rentalCar/: RentalCarApplicationTests.java
src/test/java/com/example/rentalCar/integrationTests/: CarRepositoryTest.java  TestcontainersConfig.java
src/test/java/com/example/rentalCar/unitTests/: BookingServiceTest.java  CarServiceTest.java  DelegationServiceTest.java  UserServiceTest.java
