# AWS Credentials for DynamoDB Local
aws.accessKeyId=dummy
aws.secretAccessKey=dummy
aws.region=us-east-1

# DynamoDB Local endpoint
aws.dynamodb.endpoint=http://localhost:4566

# Spring Boot server port
server.port=8080

# Logging level
logging.level.root=INFO
logging.level.com.example.rentalCar=DEBUG


# Other properties
# Add any other necessary properties here
spring.application.name=rentalCar
